<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pingmonitor">

    <!-- Permiso para enviar notificaciones en Android 13+ -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <application
        android:allowBackup="true"
        android:label="Ping Monitor"
        android:icon="@mipmap/ic_launcher"
        android:supportsRtl="true">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <service
            android:name=".ForegroundPingService"
            android:foregroundServiceType="connectedDevice|dataSync"
            android:exported="false"/>

    </application>

</manifest>
